<html>
  <head>

		<meta name='viewport' content='width=device-width, initial-scale=1.0'>

	  <title>JSAngel</title>

		<style>
		
		  * {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		  }
		  
		  html, body {
		    width: 100%;
		    height: 100%;
		  }
		  
      #txtInput {
        width: 60vw;
      }
      
      #btnOK {
        width: 10vw;
      }

      #btnToggleCode {
        width: 10vw;
      }

      #btnToggleView {
        width: 10vw;
      }

      #btnSave {
        width: 10vw;
      }

      #btnLoad {
        width: 10vw;
      }

      .runCode {
        width: 10vw;
      }
      
      .flex-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: normal;
        align-items: normal;
        align-content: normal;
        gap: 5px;
      }
      
      .flex-items:nth-child(1) {
        display: block;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        height: calc(100vh - 40px);
        margin: 5px;
        overflow-y: auto;
        word-wrap: break-word;
      }
      
      .flex-items:nth-child(2) {
        display: block;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        align-self: auto;
        order: 0;
        width: 100%;
      }
  
      .center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-self: center;
        gap: 2vw;
        
        position: fixed;
        bottom: 10px;
        width: 100%;
      }
      
      #divView {
        display: none;
      }
      
      #txtCode {
        width: 100%;
        height: 100%;
      }

	  </style>
  </head>
  
  <body>

    <div class="flex-container">
      <div id="divView">
        <div id='display' class='flex-items'></div>
        <div id="divCodeForm" class='flex-items'>
          <div class='center'>
            <button id='btnToggleCode' class='item' onclick="toggle('code')">Code</button>
            <button class='item runCode' onclick="runCode()">Run</button>
            <input id='txtInput' type='text'>
        		<button id='btnOK' class='item'>OK</button>
          </div>
        </div>
      </div>
      <div id="divCode" class="flex-container">
        <div class="flex-items">
          <textarea id="txtCode"></textarea> 
        </div>
        <div class='flex-items'>
          <div class="center">
            <button id='btnToggleView' class='item' onclick="toggle('view')">View</button>
            <button id='btnSave' class='item' onclick="save()">Save</button>
            <button id='btnLoad' class='item' onclick="load()">Load</button>
            <button class='item runCode' onclick="runCode()">Run</button>
          </div>
        </div>
      </div>
    </div>

		<script src='rivescript.js'></script>

    <script>
		
		
		
var bot = new RiveScript();

var username = "local-user";

var txtInput;
var btnOK;



Date.prototype.getTimeNow = function () {
  return this.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true });
}

Date.prototype.getWeekName = function () {
  var week=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  
  return week[this.getDay()];
}

Date.prototype.getMonthName = function () {
  var month = [
      "January", "February", "March", "April",
      "May", "June", "July", "August",
      "September", "October", "November","December"];
      
  return month[this.getMonth()];
}

Date.prototype.today = function () { 
  return this.getWeekName() + ", " + this.getMonthName() + " " + ((this.getDate() < 10)?"0":"") + this.getDate() + ", " + this.getFullYear();
}



function loading_done() {
	bot.sortReplies();
}



function loading_error(error, filename, lineno) {
	say("Error when loading files: " + error);
}



function say(line) {
    display.innerHTML+=line;
  	scrollToBottom("display");
}



function reply(line) {
  say("you: "+line+"<br><br>");
	bot.reply(username, line).then(function(reply) {
	  say("me: "+reply+"<br><br>");
	});
}



function keydown(event) {
  if(event.key === "Enter" && txtInput.value) {
    reply(txtInput.value);
    txtInput.value="";
  }
}



function scrollToBottom(id) {
    const element = document.getElementById(id);
    element.scrollTop = element.scrollHeight;
}



function btnOK_onClick(event) {
  if(txtInput.value) {
    reply(txtInput.value);
    txtInput.value="";
  }
}



function loadFile(url,cb) {
  var request = new XMLHttpRequest();
  request.onreadystatechange = function () {
    if (request.readyState === 4 && request.status === 200) {
      cb(request.responseText);
    }
  }
  request.open('GET', url);
  request.send();
}



function toggle(state) {
  switch(state) {
    case 'code':
      divView.style.display='none';
      divCode.style.display='block';
    break;
    case 'view':
      divCode.style.display='none';
      divView.style.display='block';
    break;
  }
}


function run(code) {
  var result=bot.stream(code);
  
  if(result===true) {
    loading_done();
  } else {
    loading_error(result.err,result.filename,result.lineno);
  }
}


function saveFile(data) {
    var xhttp = new XMLHttpRequest();
    xhttp.open("POST","save.php");
    xhttp.setRequestHeader("Content-Type","application/json");
    xhttp.onreadystatechange = function() {
        alert(this.responseText);
    };
    xhttp.send(JSON.stringify(data));
}

function runCode() {
  run(txtCode.value);
}

function save() {
  saveFile({data: txtCode.value});
}

function load() {
  loadFile("angel.rive",function(code) {
    txtCode.value=code;
  });
}

window.onload=function() {

  txtInput = document.getElementById("txtInput");
  txtCode = document.getElementById("txtCode");
  btnOK = document.getElementById("btnOK");
  
  loadFile("angel.rive",function(code) {
    

    txtCode.value=code;

    txtInput.addEventListener("keydown",keydown);
    btnOK.addEventListener("click",btnOK_onClick);
  });
  
}

		</script>
	</body>
</html>
